package day08.car;

public class 자동차 {

    엔진 v6엔진; // default로 해야 정비사는 정비가 가능하고, 운전자는 못함.

    자동차() {

    }

    public void 시동을걸다() { // default로 했을 때 운전자 클래스에서 이 메서드 실행이 불가함.
        엔진오일을_분사하다();
        엔진의_실린더를_움직이다();
    }



    // 운전자가 수동으로 해서 안되고, 시동을 걸 때만 내부에서 실행되어야 하기 때문에!!!
    private void 엔진의_실린더를_움직이다() {

    }


    private void 엔진오일을_분사하다() { // 운전자가 하면 안되는 것이라서 private로 해둬야한다.

    }

}
